MONGODB_URI="mongodb+srv://himayunk70:jF7sJSiRCMRALOd1@cluster0.lrndaip.mongodb.net/"

GOOGLE_CLIENT_ID="1043547305783-qjo0b1f13fvja7ps5n2bb6pao42lt6h7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

API_URL= "http://localhost:3000"

NEXTAUTH_SECRET="hihihi1233321"
NEXTAUTH_URL= "http://localhost:3000"


CLOUDINARY_CLOUD_NAME= "dlyoovaha"
CLOUDINARY_API_KEY= "621888197357198"
CLOUDINARY_API_SECRET= "ovs_RVZL5aDPiRlDvCYZgXyHaSA"
